info face="Chalk Marks" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="c_0.tga"
chars count=54
char id=32   x=12    y=38    width=5     height=3     xoffset=-2    yoffset=46    xadvance=12    page=0  chnl=15
char id=46   x=134   y=133   width=7     height=7     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=15
char id=65   x=177   y=37    width=24    height=34    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=66   x=165   y=72    width=22    height=34    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=67   x=125   y=37    width=25    height=34    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=68   x=48    y=73    width=23    height=34    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=69   x=0     y=80    width=23    height=34    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=70   x=43    y=115   width=20    height=34    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=71   x=151   y=37    width=25    height=34    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=72   x=234   y=71    width=21    height=34    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=73   x=64    y=108   width=6     height=34    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=22    y=115   width=20    height=34    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=75   x=119   y=72    width=22    height=34    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=76   x=0     y=115   width=21    height=34    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=77   x=69    y=37    width=27    height=34    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=78   x=72    y=72    width=23    height=34    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=79   x=97    y=37    width=27    height=34    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=80   x=188   y=72    width=22    height=34    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=81   x=38    y=38    width=30    height=34    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=82   x=211   y=71    width=22    height=34    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=83   x=227   y=36    width=24    height=34    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=84   x=142   y=72    width=22    height=34    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=85   x=96    y=72    width=22    height=34    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=86   x=24    y=80    width=23    height=34    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=87   x=0     y=45    width=37    height=34    xoffset=0     yoffset=3     xadvance=38    page=0  chnl=15
char id=88   x=201   y=0     width=25    height=35    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=89   x=227   y=0     width=23    height=35    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=90   x=202   y=36    width=24    height=34    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=97   x=186   y=107   width=20    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=98   x=75    y=0     width=20    height=36    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=99   x=20    y=150   width=19    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=100  x=54    y=0     width=20    height=36    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=101  x=0     y=150   width=19    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=102  x=176   y=0     width=18    height=36    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=103  x=12    y=0     width=20    height=37    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=104  x=157   y=0     width=18    height=36    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=105  x=71    y=108   width=7     height=33    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=44    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=117   y=0     width=19    height=36    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=108  x=195   y=0     width=5     height=36    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=109  x=154   y=107   width=31    height=25    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=110  x=98    y=134   width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=111  x=207   y=107   width=20    height=25    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=112  x=137   y=0     width=19    height=36    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=113  x=96    y=0     width=20    height=36    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=114  x=117   y=134   width=16    height=25    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=60    y=150   width=18    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=79    y=107   width=16    height=32    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=117  x=79    y=140   width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=118  x=228   y=106   width=20    height=25    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=119  x=119   y=107   width=34    height=25    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=120  x=96    y=107   width=22    height=26    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=121  x=33    y=0     width=20    height=37    xoffset=-1    yoffset=11    xadvance=20    page=0  chnl=15
char id=122  x=40    y=150   width=19    height=25    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
kernings count=75
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-4  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=89  second=79  amount=-1  
